<!DOCTYPE html>
<html>
<head>
    <title>Porfolio</title>
</head>
<style>
  /* Background Color*/
  .content {
    background-color:beige;
  }

  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
  }
  
  nav, a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-decoration: none;
    padding-left: 50px;
    color: cadetblue;
  }
  cite{
    font-size: 70px;
  }
  .container{
    background-color: cadetblue;
    width: 400px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 40px;
   
  }
   h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color:beige;
  }
  p{
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
  }
  .signup{
  font-size: 15px;
  background-color: blue;
  color: white;
  padding: 10px 10px;
  text-decoration: none; /* Removes underline */
  border-radius: 5px; /* Rounded corners */
}

.signup:hover { /* Styles on hover */
  background-color: darkblue;
  color: lightblue;
}

Footer {
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: cadetblue;
  border-radius: 5px;
  color:antiquewhite;
  position: fixed;
  bottom: 0;
  text-align: left;
}
.copy{
  text-align: center;
  bottom: 0;
  color: white;
}
</style>
<body class="content">

  <header>
<cite>WdP</cite>
<nav>
  <a href=#>Home</a> |
  <a href=#>About</a> |
  <a href=#>service</a> |
  <a href=#>Contact</a> |
</nav>
  </header>
  <div class="container">
  <h2>WEB DEVELOPER</h2>
  <p>Welcome to web developer site<br>How may We help you</p>
</div>
<p><a href="#" class="signup">Sign Up Now!</a></p>

<footer>
<h3> CONTACT</h3>
<p>Email:bunukaigama4121@gmail.com</p>
<p>Phone No.: 07041218892</p>
<p class="copy">Copyright &copy; 2025 3MTT Fellow. All rights reserved.</p>
</footer>
</body>
</html>