<!DOCTYPE html>
<html>
<head>
    <title>MY PROFILE</title>
</head>

<body>
  <header>
      <h1>MY PROFILE</h1>
<nav>
   <ul>
 <li>About me</li>
 <li>Hobbies</li>
<li>Contact</li>
</ul>
</nav>
</header>

   <p> My name is BUNU KAIGAMA<br>I'm a beginner of Software development and<br>
 I want to become advanced in software development</p> 
    <img src="bkk.jpg" width="400" height="400" alt="Developer">

  <h2>HOBBIES</h2>
<ol>
     <li>Reading</li>
     <li>Gaming</li>
     <li>Learning</li>
</ol>
 


   <footer>
<h3> CONTACT</h3>
<p>Email:bunukaigama4121@gmail.com</p>
<p>Phone No.: 07041218892</p>
</footer>




</body>
</html>